# cloud-sdk-android

./: .editorconfig  .gitignore  .gitlab-bots.config.json  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  LICENSE.md  README.md  STYLEGUIDE.md  build-app.yml  build-apps.yml  build.gradle  build.gradle.kts  bump_version.sh  gradle.properties  keystore-debug.jks  secrets.example.properties  settings.gradle  settings.gradle.kts  update_strings.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/car/pace/cofu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 78f3451c-858c-4845-a4c4-252ac88778a0_de.html  78f3451c-858c-4845-a4c4-252ac88778a0_en.html  imprint_de.html  imprint_en.html  privacy_statement_de.html  privacy_statement_en.html  usage_analysis_de.html  usage_analysis_en.html  usage_terms_de.html  usage_terms_en.html
app/src/main/assets/de/: impressum.html  privacy.html
app/src/main/assets/en/: impressum.html  privacy.html
app/src/main/java/car/pace/cofu/: App.kt  MainActivity.kt  SearchRepository.kt
app/src/main/java/car/pace/cofu/core/events/: Event.kt  FragmentResultable.kt  QueueLiveEvent.kt
app/src/main/java/car/pace/cofu/core/mvvm/: BaseActivity.kt  BaseComposable.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemViewModel.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/car/pace/cofu/core/navigation/: NavigationExtensions.kt  NavigationUtils.kt  ToolbarAction.kt
app/src/main/java/car/pace/cofu/data/: DocumentRepository.kt  GasStationRepository.kt  LegalRepository.kt  LocationRepository.kt  PaymentMethodKindsRepository.kt  PaymentMethodRepository.kt  PermissionRepository.kt  SearchRepository.kt  SharedPreferencesRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/car/pace/cofu/di/: FirebaseAnalyticsModule.kt  GasStationModule.kt  GoogleClientsModule.kt  LocationProviderModule.kt  MainModule.kt  PaymentsClientModule.kt  PermissionModule.kt  RepositoryModule.kt  SharedPreferences.kt  SharedPreferencesModule.kt
app/src/main/java/car/pace/cofu/modules/: MainModule.kt  RepositoryModule.kt
app/src/main/java/car/pace/cofu/repository/: FuelType.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/car/pace/cofu/ui/: AppContent.kt  AppContentViewModel.kt  AppNavHost.kt  AppNavigation.kt  AppScaffold.kt  Destination.kt  MainActivity.kt  MainActivity2.kt  NavGraph.kt
app/src/main/java/car/pace/cofu/util/: AnalyticsUtils.kt  Bindings.kt  BuildProvider.kt  Constants.kt  Coroutine.kt  Exceptions.kt  FileUtils.kt  FuelUnit.kt  GasStation.kt  IntentUtils.kt  JWTUtils.kt  LegalDocument.kt  LogAndBreadcrumb.kt  PaymentMethodUtils.kt  PermissionUtils.kt  PinChecker.kt  RequestUtils.kt  SnackbarData.kt  UiState.kt  ViewPagerBindings.kt
app/src/main/java/cloud/pace/sdk/app/: AppListAdapter.kt  BiometrySubSettingsActivity.kt  CloudSDKApplication.kt  CoFuGasStationsAdapter.kt  CredentialsActivity.kt  LoginScreenActivity.kt  MainActivity.kt  MainScreenActivity.kt
app/src/main/res/drawable/: bg_pill.xml  bg_rounded.xml  bg_snacker_default.xml  bg_snacker_error.xml  bg_snacker_warning.xml  bg_upper_rounded.xml  ic_account.xml  ic_arrow_back.xml  ic_back.xml  ic_baseline_dashboard_24.xml  ic_baseline_list_24.xml  ic_cofu_horizontal.xml  ic_developer_guide.xml  ic_distance_arrow.xml  ic_domain.xml  ic_fingerprint.xml  ic_fuel.xml  ic_fuel_menu.xml  ic_gas_station.xml  ic_icon_menu_close.xml  ic_imprint.xml  ic_info.xml  ic_language.xml  ic_licence.xml  ic_licenses.xml  ic_location.xml  ic_lock.xml  ic_logo_connected_fueling.xml  ic_logo_connected_fueling_big.xml  ic_logout.xml  ic_mark_as_unread.xml  ic_menu_filled.xml  ic_navigate.xml  ic_navigate_to.xml  ic_navigation.xml  ic_no_results.xml  ic_payment.xml  ic_payment_history.xml  ic_payment_menu.xml  ic_privacy.xml  (+7 more)
app/src/main/res/drawable-hdpi/: ic_onboarding_chip_selected.xml  skeleton_round.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_credentials.xml  activity_main.xml  activity_main_old.xml  app_item.xml  cofu_gas_station.xml  fragment_dialog.xml  fragment_fuel_type_bottom_sheet.xml  fragment_home.xml  fragment_logout_confirmation.xml  fragment_onboarding.xml  fragment_onboarding_bottom_sheet.xml  fragment_webview.xml  item_fuel_type_button.xml  item_menu.xml  item_onboarding.xml  item_onboarding_button.xml  item_onboarding_image_button.xml  item_onboarding_placeholder.xml  item_onboarding_text_button.xml  item_petrol_station.xml  item_simple_text.xml  layout_snacker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: analysis.html  impressum.html  imprint.html  map_style.json  privacy.html  privacy_statement.html  terms.html  usage_terms.html
app/src/main/res/raw-de/: analysis.html  impressum.html  imprint.html  privacy.html  privacy_statement.html  terms.html  usage_terms.html
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values_viewpagerindicator.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  locales_config.xml
app/src/test/java/car/pace/cofu/: DocumentRepositoryTest.kt  LegalRepositoryTest.kt  NumberFormatTest.kt  OnboardingViewModelTest.kt  PermissionsViewModelTest.kt  PinCheckerTest.kt
(+10124 files in other folders)
