// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext {
        compile_sdk_version = 30
        min_sdk_version = 23
        target_sdk_version = 30
        build_number = properties.getOrDefault("buildNumber", 1) as Integer
        version_name = properties.getOrDefault("versionName", "7.5.2")

        group_id = "cloud.pace"
        artifact_id = "sdk"

        gradle_version = "4.0.2"
        kotlin_version = "1.4.32"
        nexus_staging_version = "0.30.0"
        dokka_version = "1.4.20"
        coroutines_version = "1.4.1"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.0-beta3"
        recyclerview_version = "1.2.0"
        preference_version = "1.1.1"
        fragment_version = "1.3.0-rc01"
        lifecycle_version = "2.3.0"
        biometric_version = "1.1.0-beta01"
        browser_version = "1.2.0"
        room_version = "2.2.5"
        play_services_location_version = "17.1.0"
        play_services_maps_version = "17.0.0"
        google_maps_utils_version = "2.0.4"
        protobuf_version = "3.4.0"
        koin_version = "2.1.3"
        retrofit_version = "2.9.0"
        okhttp_version = "3.14.9"
        moshi_version = "1.8.0"
        moshi_jsonapi_version = "3.5.0"
        gson_version = "2.8.6"
        rxjava_version = "3.0.6"
        rxandroid_version = "3.0.0"
        appauth_version = "0.8.0"
        onetimepassword_version = "2.0.1"
        commons_codec_version = "1.12"
        timber_version = "4.7.1"
        test_arch_core_version = "2.1.0"
        mockito_version = "3.10.0"
        mockito_kotlin_version = "3.2.0"
        mockk_version = "1.9.3"
        robolectric_version = "4.3"
        test_core_version = "1.3.0"
        test_junit_version = "1.1.2"
    }
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$nexus_staging_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
