<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_webview">

    <fragment
        android:id="@+id/fragment_webview"
        android:name="car.pace.cofu.ui.webview.WebViewFragment"
        tools:layout="@layout/amu_webview">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <dialog
        android:id="@+id/fragment_select_fuel_type"
        android:name="car.pace.cofu.ui.fueltype.FuelTypeFragment"
        tools:layout="@layout/fragment_fuel_type_bottom_sheet" />

    <dialog
        android:id="@+id/fragment_logout_confirmation"
        android:name="car.pace.cofu.ui.logout.LogoutConfirmationFragment"
        tools:layout="@layout/fragment_logout_confirmation" />

</navigation>
