<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to PACE Cloud SDK!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checkedButton="@id/radio_activity_result_api"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/info_label">

                <RadioButton
                    android:id="@+id/radio_activity_result_api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Use Activity Result API"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_pending_intents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Use PendingIntents"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/payment_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Start payment app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/radio_group" />

            <Button
                android:id="@+id/fueling_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_light"
                android:text="Start fueling app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/payment_app" />

            <Button
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_purple"
                android:text="Get user info"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/fueling_app" />

            <Button
                android:id="@+id/discover_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:text="Discover configuration"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/user_info" />

            <TextView
                android:id="@+id/authorization_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/discover_configuration"
                tools:text="Authorization endpoint: https://authorization.endpoint" />

            <TextView
                android:id="@+id/token_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/authorization_endpoint"
                tools:text="Token endpoint: https://token.endpoint" />

            <TextView
                android:id="@+id/registration_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/token_endpoint"
                tools:text="Registration endpoint: https://registration.endpoint" />

            <Button
                android:id="@+id/reset_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:text="Reset session"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/registration_endpoint" />

            <Button
                android:id="@+id/show_app_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@android:color/holo_red_light"
                android:text="Show App list"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/reset_session" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/show_app_list"
                tools:listitem="@layout/app_item" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="No apps available at the current location"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/show_app_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
