<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CredentialsActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/is_biometry_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Is biometric authentication enabled?"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/is_pin_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_light"
                android:text="Is PIN set?"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/is_biometry_enabled" />

            <Button
                android:id="@+id/is_password_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_purple"
                android:text="Is password set?"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/is_pin_set" />

            <Button
                android:id="@+id/is_pin_or_password_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:text="Is PIN or password set?"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/is_password_set" />

            <TextView
                android:id="@+id/biometry_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Setup biometry authentication"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/is_pin_or_password_set" />

            <RadioGroup
                android:id="@+id/biometry_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/radio_biometry_with_password"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/biometry_label">

                <RadioButton
                    android:id="@+id/radio_biometry_with_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBiometryRadioButtonClicked"
                    android:text="With password"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_biometry_with_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onBiometryRadioButtonClicked"
                    android:text="With PIN"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_biometry_with_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onBiometryRadioButtonClicked"
                    android:text="With mail OTP"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_biometry_after_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onBiometryRadioButtonClicked"
                    android:text="5 minutes after login"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/setup_biometry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_bright"
                android:text="Setup biometry authentication"
                app:layout_constraintTop_toBottomOf="@id/biometry_radio_group" />

            <TextView
                android:id="@+id/pin_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Set PIN"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/setup_biometry_button" />

            <EditText
                android:id="@+id/pin_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="PIN"
                android:inputType="numberPassword"
                app:layout_constraintTop_toBottomOf="@id/pin_label" />

            <RadioGroup
                android:id="@+id/pin_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/radio_pin_with_biometry"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/pin_edit_text">

                <RadioButton
                    android:id="@+id/radio_pin_with_biometry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPINRadioButtonClicked"
                    android:text="With biometry"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_pin_with_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onPINRadioButtonClicked"
                    android:text="With password"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_pin_with_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onPINRadioButtonClicked"
                    android:text="With mail OTP"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/set_pin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_bright"
                android:text="Set PIN"
                app:layout_constraintTop_toBottomOf="@id/pin_radio_group" />

            <Button
                android:id="@+id/disable_biometry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@android:color/holo_red_dark"
                android:text="Disable biometric authentication"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/set_pin_button" />

            <Button
                android:id="@+id/send_mail_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:text="Send mail OTP"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/disable_biometry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
