<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to PACE Cloud SDK!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/payment_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/accent"
                android:text="Start payment app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/info_label" />

            <Button
                android:id="@+id/fueling_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/accent"
                android:text="Start fueling app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/payment_app" />

            <Button
                android:id="@+id/transactions_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/accent"
                android:text="Start transactions app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/fueling_app" />

            <Button
                android:id="@+id/pace_id_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/accent"
                android:text="Start PACE ID app"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/transactions_app" />

            <EditText
                android:id="@+id/poi_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="POI ID"
                app:layout_constraintTop_toBottomOf="@id/pace_id_app" />

            <Button
                android:id="@+id/is_poi_in_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Is POI in range?"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/poi_id" />

            <Button
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_purple"
                android:text="Get user info"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/is_poi_in_range" />

            <Button
                android:id="@+id/discover_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:text="Discover configuration"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/user_info" />

            <TextView
                android:id="@+id/authorization_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/discover_configuration"
                tools:text="Authorization endpoint: https://authorization.endpoint" />

            <TextView
                android:id="@+id/token_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/authorization_endpoint"
                tools:text="Token endpoint: https://token.endpoint" />

            <TextView
                android:id="@+id/end_session_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/token_endpoint"
                tools:text="Endsession endpoint: https://endsession.endpoint" />

            <TextView
                android:id="@+id/registration_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/end_session_endpoint"
                tools:text="Registration endpoint: https://registration.endpoint" />

            <Button
                android:id="@+id/end_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:text="End session"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/registration_endpoint" />

            <EditText
                android:id="@+id/radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:hint="Radius in meters"
                app:layout_constraintTop_toBottomOf="@id/end_session" />

            <Button
                android:id="@+id/request_cofu_gas_stations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Request CoFu gas stations"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/radius" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cofu_gas_stations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/request_cofu_gas_stations"
                tools:listitem="@layout/cofu_gas_station" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="No CoFu gas stations found"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cofu_gas_stations_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
