<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.fueltype.FuelTypeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding"
        tools:background="@color/bottomSheetBackground">

        <TextView
            style="@style/Text.Onboarding"
            android:text="@string/fuel_type_selection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboardingRecyclerMargin"
            android:orientation="vertical"
            android:overScrollMode="never"
            bind:items="@{viewModel.buttons}"
            tools:itemCount="4"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_fuel_type_button">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>