<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.logout.LogoutConfirmationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding"
            tools:background="@color/bottomSheetBackground">

            <TextView
                style="@style/Text.Onboarding.Title"
                android:text="@string/DASHBOARD.LOGOUT.CONFIRM.TITLE" />

            <TextView
                style="@style/Text.Onboarding"
                android:text="@string/DASHBOARD.LOGOUT.CONFIRM.DESCRIPTION" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:onClick="@{()->viewModel.logout()}"
                android:text="@string/DASHBOARD.LOGOUT.CONFIRM.ACTION.LOGOUT" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Secondary"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:onClick="@{()->viewModel.cancel()}"
                android:text="@string/common_cancel" />

        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            bind:visible="@{viewModel.loading}" />

    </FrameLayout>
</layout>
