<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.home.PetrolStationItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_padding"
        android:layout_marginBottom="@dimen/base_padding"
        app:cardCornerRadius="@dimen/button_small_corner_radius"
        app:cardElevation="@dimen/half_padding"
        app:contentPadding="@dimen/base_padding"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Text.Title"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingVertical="4dp"
                android:text="@{viewModel.item.name}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TANK TANK" />

            <TextView
                android:id="@+id/address"
                style="@style/Text"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.address}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Musterstraße 1\n12345 Musterstadt" />

            <TextView
                android:id="@+id/navigationText"
                style="@style/Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_navigate_to"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.distanceFormatted}"
                android:textColor="@color/pace_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                tools:text="100km" />

            <car.pace.cofu.util.views.WrapWidthMaterialButton
                style="@style/Button.CTA"
                android:layout_width="fill_parent"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:onClick="@{()->viewModel.onCtaClick()}"
                android:text="@string/DASHBOARD.ACTIONS.START_FUELING"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigationText"
                bind:visible="@{viewModel.isCloseEnoughForFueling}" />

            <car.pace.cofu.util.views.WrapWidthMaterialButton
                style="@style/Button.CTASecondary"
                android:layout_width="fill_parent"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:onClick="@{()->viewModel.onCtaClick()}"
                android:text="@string/DASHBOARD.ACTIONS.NAVIGATE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigationText"
                bind:visible="@{!viewModel.isCloseEnoughForFueling}"
                tools:ignore="UnusedAttribute"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@id/navigationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/address">

                <TextView
                    android:id="@+id/tvFuelPrice"
                    style="@style/Text.Title"
                    android:textSize="12sp"
                    bind:htmlText="@{viewModel.fuelType}"
                    tools:text="Diesel" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/Text.Title"
                    android:layout_marginTop="4dp"
                    android:paddingStart="@dimen/half_padding"
                    bind:htmlText="@{viewModel.price}"
                    tools:text="1,50 €" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>