<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.fueltype.FuelTypeItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:onClick="@{()->viewModel.onClick()}"
            android:text="@{viewModel.item.stringRes}"
            bind:visible="@{viewModel.isSelected}"
            tools:text="@string/FUEL_TYPE.SUPER_E10" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:onClick="@{()->viewModel.onClick()}"
            android:text="@{viewModel.item.stringRes}"
            bind:visible="@{!viewModel.isSelected}"
            tools:text="@string/FUEL_TYPE.SUPER_E10"
            tools:visibility="gone" />

    </FrameLayout>
</layout>