<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.onboarding.OnboardingItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/view_padding"
        tools:background="@color/onboardingBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonLayout"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/onboardingIconSize"
                    android:layout_height="@dimen/onboardingIconSize"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    bind:imageRes="@{viewModel.imageRes}"
                    tools:src="@drawable/ic_location" />

                <TextView
                    style="@style/Text.Onboarding.Title"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.titleRes}"
                    tools:text="@string/ONBOARDING.PERMISSION.TITLE" />

                <TextView
                    style="@style/Text.Onboarding"
                    android:text="@{viewModel.textRes}"
                    tools:text="@string/ONBOARDING.PERMISSION.DESCRIPTION" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/onboarding_chip_group"
                    visible="@{viewModel.isFuelTypeSelection}"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    bind:chipSpacing="10dp"
                    bind:singleSelection="true"
                    tools:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onboarding_diesel_button"
                        style="@style/OnboardingChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:onClick="@{()->viewModel.onDieselSelected()}"
                        android:text="@string/FUEL_TYPE.DIESEL"
                        tools:iconStartPadding="4dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onboarding_super_button"
                        style="@style/OnboardingChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:onClick="@{()->viewModel.onSuperSelected()}"
                        android:text="@string/FUEL_TYPE.SUPER"
                        tools:iconStartPadding="4dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onboarding_super_e10_button"
                        style="@style/OnboardingChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:onClick="@{()->viewModel.onSuperE10Selected()}"
                        android:text="@string/FUEL_TYPE.SUPER_E10"
                        tools:iconStartPadding="4dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onboarding_super_plus_button"
                        style="@style/OnboardingChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:onClick="@{()->viewModel.onSuperPlusSelected()}"
                        android:text="@string/FUEL_TYPE.SUPER_PLUS"
                        tools:iconStartPadding="4dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/onboardingRecyclerMargin"
            android:orientation="vertical"
            android:overScrollMode="never"
            bind:items="@{viewModel.buttons}"
            tools:itemCount="2"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_onboarding_button">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>