<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.onboarding.OnboardingButtonViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Button.Text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/view_padding"
            android:layout_marginEnd="@dimen/view_padding"
            android:onClick="@{()->viewModel.onClick()}"
            android:paddingStart="@dimen/base_padding"
            android:paddingEnd="@dimen/base_padding"
            android:text="@{viewModel.textRes}"
            tools:text="@string/ONBOARDING.CREATE_PIN.TITLE" />

    </FrameLayout>
</layout>