<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.main.MenuItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/menu_divider_distance"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginEnd="@dimen/menu_divider_distance"
            android:layout_marginBottom="@dimen/base_padding"
            android:background="@color/drawerDividerColor"
            bind:visible="@{viewModel.addDividerTop}" />

        <TextView
            style="@style/Text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:background="?attr/colorOnPrimary"
            android:drawablePadding="@dimen/sidebar_item_padding_horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:includeFontPadding="true"
            android:onClick="@{()->viewModel.onClick()}"
            android:paddingStart="@dimen/menu_divider_distance_offset"
            android:paddingTop="@dimen/base_padding"
            android:paddingEnd="@dimen/menu_divider_distance"
            android:paddingBottom="@dimen/base_padding"
            android:gravity="center_vertical"
            android:text="@{viewModel.text}"
            bind:drawableStart="@{viewModel.iconRes}"
            tools:drawableStart="@drawable/ic_imprint"
            tools:text="@tools:sample/cities" />


    </LinearLayout>

</layout>