<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="car.pace.cofu.ui.home.SimpleTextItemViewModel" />
    </data>

    <TextView
        style="@style/Text.Title"
        android:text="@{viewModel.text}"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/base_padding"
        android:paddingHorizontal="@dimen/view_padding"
        tools:text="@string/home_next_petrol_station" />
</layout>