<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/snacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:elevation="@dimen/half_padding">

        <TextView
            android:id="@+id/snackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/base_padding"
            android:paddingTop="@dimen/base_padding"
            android:paddingEnd="@dimen/base_padding"
            android:paddingBottom="@dimen/base_padding"
            tools:text="This is a really nice snacker. " />

        <TextView
            style="@style/Text"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/snackerActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/snackText"
            android:layout_alignBottom="@+id/snackText"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/snackText"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"
            tools:text="Action" />

    </RelativeLayout>

</RelativeLayout>